//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//分类
#import "UIView+TZ.h"
#import "UIImage+TZ.h"

//是否为iOS7以上
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)

//自定义log
#ifdef DEBUG
#define YDLog(...) NSLog(__VA_ARGS__)
#else
#define YDLog(...)
#endif

#endif
