<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eOj-LL-GkE">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Wv-DX-taH">
            <objects>
                <viewController id="eOj-LL-GkE" customClass="YDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBc-TW-Lgo"/>
                        <viewControllerLayoutGuide type="bottom" id="IP6-cM-OlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26G-jg-BGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="您的大名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-Bs-WHI">
                                <rect key="frame" x="160" y="179" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1fe-D8-btE"/>
                                    <constraint firstAttribute="width" constant="68" id="lJ1-v0-S1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fe-D8-btE"/>
                                        <exclude reference="lJ1-v0-S1S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1fe-D8-btE"/>
                                        <include reference="lJ1-v0-S1S"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="您的身高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-Rd-qj1">
                                <rect key="frame" x="160" y="217" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-kD-E2i">
                                <rect key="frame" x="236" y="175" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nAM-Fi-60s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nAM-Fi-60s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nAM-Fi-60s"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-TQ-kpS">
                                <rect key="frame" x="236" y="213" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="您的体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-ui-PAL">
                                <rect key="frame" x="160" y="255" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="您的年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-aP-1dh">
                                <rect key="frame" x="160" y="293" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-Ad-14n">
                                <rect key="frame" x="236" y="289" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="eOj-LL-GkE" id="UwQ-mV-y5Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-rB-DE1">
                                <rect key="frame" x="239" y="371" width="123" height="54"/>
                                <color key="backgroundColor" red="0.1474110401" green="0.62916286499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="O9L-SV-rAm"/>
                                    <constraint firstAttribute="height" constant="38" id="ubU-LE-5qQ"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O9L-SV-rAm"/>
                                        <exclude reference="ubU-LE-5qQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O9L-SV-rAm"/>
                                        <include reference="ubU-LE-5qQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClick" destination="eOj-LL-GkE" eventType="touchUpInside" id="Llc-Yj-dL5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-d2-hUy">
                                <rect key="frame" x="236" y="251" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="width" secondItem="pSA-kD-E2i" secondAttribute="width" id="2qs-kQ-OjY"/>
                            <constraint firstItem="fxa-ui-PAL" firstAttribute="top" secondItem="vuQ-Rd-qj1" secondAttribute="bottom" constant="17" id="41M-J2-ZH8"/>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="height" secondItem="ryQ-d2-hUy" secondAttribute="height" id="8kv-G3-g2k"/>
                            <constraint firstItem="WMY-Bs-WHI" firstAttribute="leading" secondItem="26G-jg-BGd" secondAttribute="leading" constant="60" id="Asx-bH-QIG">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="leading" secondItem="pSA-kD-E2i" secondAttribute="leading" id="BWZ-49-UBZ"/>
                            <constraint firstItem="fxa-ui-PAL" firstAttribute="width" secondItem="vuQ-Rd-qj1" secondAttribute="width" id="Bxc-HU-gAW"/>
                            <constraint firstAttribute="trailing" secondItem="pSA-kD-E2i" secondAttribute="trailing" constant="44" id="C9p-I0-VrP"/>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="top" secondItem="pSA-kD-E2i" secondAttribute="bottom" constant="8" id="CTd-ky-IuM"/>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="height" secondItem="pSA-kD-E2i" secondAttribute="height" id="FDr-jN-OHp"/>
                            <constraint firstItem="vuQ-Rd-qj1" firstAttribute="leading" secondItem="WMY-Bs-WHI" secondAttribute="leading" id="Faz-ve-bIJ"/>
                            <constraint firstItem="GHz-aP-1dh" firstAttribute="top" secondItem="fxa-ui-PAL" secondAttribute="bottom" constant="17" id="HR6-Tb-2O6"/>
                            <constraint firstItem="1YL-rB-DE1" firstAttribute="top" secondItem="t5v-Ad-14n" secondAttribute="bottom" constant="47" id="JxD-eV-gu8"/>
                            <constraint firstItem="WMY-Bs-WHI" firstAttribute="width" secondItem="vuQ-Rd-qj1" secondAttribute="width" id="LgP-T6-uxd"/>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="leading" secondItem="ryQ-d2-hUy" secondAttribute="leading" id="OFv-Kg-zAF"/>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="leading" secondItem="pSA-kD-E2i" secondAttribute="leading" id="Obn-Cc-9Pb"/>
                            <constraint firstItem="WMY-Bs-WHI" firstAttribute="height" secondItem="vuQ-Rd-qj1" secondAttribute="height" id="Q27-qK-diQ"/>
                            <constraint firstItem="fxa-ui-PAL" firstAttribute="height" secondItem="GHz-aP-1dh" secondAttribute="height" id="R0U-DO-FhG"/>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="width" secondItem="ryQ-d2-hUy" secondAttribute="width" id="Wdo-pE-Yx8"/>
                            <constraint firstAttribute="centerX" secondItem="1YL-rB-DE1" secondAttribute="centerX" id="XiF-f8-wti"/>
                            <constraint firstItem="fxa-ui-PAL" firstAttribute="leading" secondItem="GHz-aP-1dh" secondAttribute="leading" id="Y0Z-rS-qTZ"/>
                            <constraint firstItem="t5v-Ad-14n" firstAttribute="top" secondItem="ryQ-d2-hUy" secondAttribute="bottom" constant="8" id="Z67-Pu-ikn"/>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="height" secondItem="pSA-kD-E2i" secondAttribute="height" id="cns-iL-hmf"/>
                            <constraint firstItem="ryQ-d2-hUy" firstAttribute="width" secondItem="t5v-Ad-14n" secondAttribute="width" id="e7g-Gb-K92"/>
                            <constraint firstItem="fxa-ui-PAL" firstAttribute="leading" secondItem="vuQ-Rd-qj1" secondAttribute="leading" id="fDD-NP-3zD"/>
                            <constraint firstItem="pSA-kD-E2i" firstAttribute="leading" secondItem="WMY-Bs-WHI" secondAttribute="trailing" constant="8" id="g83-WW-FhL"/>
                            <constraint firstItem="ryQ-d2-hUy" firstAttribute="top" secondItem="9fy-TQ-kpS" secondAttribute="bottom" constant="8" id="gcT-TO-voY"/>
                            <constraint firstItem="9fy-TQ-kpS" firstAttribute="width" secondItem="pSA-kD-E2i" secondAttribute="width" id="hIL-fi-RJs"/>
                            <constraint firstItem="vuQ-Rd-qj1" firstAttribute="top" secondItem="WMY-Bs-WHI" secondAttribute="bottom" constant="17" id="jcm-Ev-t02"/>
                            <constraint firstItem="pSA-kD-E2i" firstAttribute="centerY" secondItem="WMY-Bs-WHI" secondAttribute="centerY" id="mBp-qN-nfC"/>
                            <constraint firstItem="fxa-ui-PAL" firstAttribute="height" secondItem="vuQ-Rd-qj1" secondAttribute="height" id="nov-Tt-5zR"/>
                            <constraint firstItem="ryQ-d2-hUy" firstAttribute="height" secondItem="t5v-Ad-14n" secondAttribute="height" id="s4g-7z-lXY"/>
                            <constraint firstItem="fxa-ui-PAL" firstAttribute="width" secondItem="GHz-aP-1dh" secondAttribute="width" id="y0Q-1p-c4t"/>
                            <constraint firstItem="WMY-Bs-WHI" firstAttribute="top" secondItem="26G-jg-BGd" secondAttribute="top" constant="194" id="yND-Lg-FFZ"/>
                            <constraint firstItem="ryQ-d2-hUy" firstAttribute="leading" secondItem="t5v-Ad-14n" secondAttribute="leading" id="yqL-0w-cdO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Asx-bH-QIG"/>
                                <exclude reference="LgP-T6-uxd"/>
                                <exclude reference="Q27-qK-diQ"/>
                                <exclude reference="yND-Lg-FFZ"/>
                                <exclude reference="Faz-ve-bIJ"/>
                                <exclude reference="jcm-Ev-t02"/>
                                <exclude reference="C9p-I0-VrP"/>
                                <exclude reference="g83-WW-FhL"/>
                                <exclude reference="mBp-qN-nfC"/>
                                <exclude reference="41M-J2-ZH8"/>
                                <exclude reference="Bxc-HU-gAW"/>
                                <exclude reference="R0U-DO-FhG"/>
                                <exclude reference="Y0Z-rS-qTZ"/>
                                <exclude reference="fDD-NP-3zD"/>
                                <exclude reference="nov-Tt-5zR"/>
                                <exclude reference="y0Q-1p-c4t"/>
                                <exclude reference="2qs-kQ-OjY"/>
                                <exclude reference="8kv-G3-g2k"/>
                                <exclude reference="BWZ-49-UBZ"/>
                                <exclude reference="CTd-ky-IuM"/>
                                <exclude reference="FDr-jN-OHp"/>
                                <exclude reference="OFv-Kg-zAF"/>
                                <exclude reference="Obn-Cc-9Pb"/>
                                <exclude reference="Wdo-pE-Yx8"/>
                                <exclude reference="cns-iL-hmf"/>
                                <exclude reference="hIL-fi-RJs"/>
                                <exclude reference="HR6-Tb-2O6"/>
                                <exclude reference="e7g-Gb-K92"/>
                                <exclude reference="gcT-TO-voY"/>
                                <exclude reference="s4g-7z-lXY"/>
                                <exclude reference="yqL-0w-cdO"/>
                                <exclude reference="Z67-Pu-ikn"/>
                                <exclude reference="JxD-eV-gu8"/>
                                <exclude reference="XiF-f8-wti"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Asx-bH-QIG"/>
                                <include reference="LgP-T6-uxd"/>
                                <include reference="Q27-qK-diQ"/>
                                <include reference="yND-Lg-FFZ"/>
                                <include reference="Faz-ve-bIJ"/>
                                <include reference="jcm-Ev-t02"/>
                                <include reference="C9p-I0-VrP"/>
                                <include reference="g83-WW-FhL"/>
                                <include reference="mBp-qN-nfC"/>
                                <include reference="41M-J2-ZH8"/>
                                <include reference="Bxc-HU-gAW"/>
                                <include reference="R0U-DO-FhG"/>
                                <include reference="Y0Z-rS-qTZ"/>
                                <include reference="fDD-NP-3zD"/>
                                <include reference="nov-Tt-5zR"/>
                                <include reference="y0Q-1p-c4t"/>
                                <include reference="2qs-kQ-OjY"/>
                                <include reference="8kv-G3-g2k"/>
                                <include reference="BWZ-49-UBZ"/>
                                <include reference="CTd-ky-IuM"/>
                                <include reference="FDr-jN-OHp"/>
                                <include reference="OFv-Kg-zAF"/>
                                <include reference="Obn-Cc-9Pb"/>
                                <include reference="Wdo-pE-Yx8"/>
                                <include reference="cns-iL-hmf"/>
                                <include reference="hIL-fi-RJs"/>
                                <include reference="HR6-Tb-2O6"/>
                                <include reference="e7g-Gb-K92"/>
                                <include reference="gcT-TO-voY"/>
                                <include reference="s4g-7z-lXY"/>
                                <include reference="yqL-0w-cdO"/>
                                <include reference="Z67-Pu-ikn"/>
                                <include reference="JxD-eV-gu8"/>
                                <include reference="XiF-f8-wti"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="t5v-Ad-14n" id="bkz-h9-acd"/>
                        <outlet property="nameTextField" destination="pSA-kD-E2i" id="Ykw-z2-c11"/>
                        <outlet property="statureTextField" destination="9fy-TQ-kpS" id="Cjd-GY-0Sc"/>
                        <outlet property="weightTextField" destination="ryQ-d2-hUy" id="Bu1-Ea-UaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3l-fp-zxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="447.75"/>
        </scene>
    </scenes>
</document>
